name: CI Status Demo

on:
  push:
    branches:
      - main

jobs:
  build-success:
    runs-on: ubuntu-latest
    name: Build Success
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Success Script
        run: echo "Build succeeded!"

  
